# Personal-Blog-Page-Using-.Net-Core

./: README.md
BlogErsen.Ui/: BlogErsen.Ui.sln  package-lock.json
BlogErsen.Ui/BlogErsen.Data/: BlogContext.db  BlogContext.db-shm  BlogContext.db-wal  BlogErsen.Data.csproj
BlogErsen.Ui/BlogErsen.Data/Abstract/: ICategoryDal.cs  ICommentDal.cs  IGenericDal.cs  IPostDal.cs
BlogErsen.Ui/BlogErsen.Data/Concrete/: BlogContext.cs  EfCoreCategoryDal.cs  EfCoreCommentDal.cs  EfCoreGenericDal.cs  EfCorePostDal.cs
BlogErsen.Ui/BlogErsen.Data/Migrations/: 20230715165430_createDatabase.Designer.cs  20230715165430_createDatabase.cs  20230719160707_CreateDatabas.Designer.cs  20230719160707_CreateDatabas.cs  20230722165652_DeleteColumn.Designer.cs  (+22 more)
BlogErsen.Ui/BlogErsen.Entity/: Category.cs  Comment.cs  Post.cs
BlogErsen.Ui/BlogErsen.Ui/: BlogErsen.Ui.csproj  Program.cs
BlogErsen.Ui/BlogErsen.Ui/Components/: CategoriesViewComponent.cs
BlogErsen.Ui/BlogErsen.Ui/Controllers/: AdminController.cs  HomeController.cs
BlogErsen.Ui/BlogErsen.Ui/Identity/: ApplicationContext.cs  User.cs
BlogErsen.Ui/BlogErsen.Ui/Migrations/: 20230719154511_Identity.Designer.cs  20230719154511_Identity.cs  ApplicationContextModelSnapshot.cs
BlogErsen.Ui/BlogErsen.Ui/Models/: CategoryModel.cs  ChartData.cs  ErrorViewModel.cs  LoginModel.cs  PostModel.cs  RegisterModel.cs
BlogErsen.Ui/BlogErsen.Ui/Properties/: launchSettings.json
BlogErsen.Ui/BlogErsen.Ui/View Components/: CategoriesViewComponent.cs
BlogErsen.Ui/BlogErsen.Ui/ViewComponents/: CategoriesViewComponent.cs
BlogErsen.Ui/BlogErsen.Ui/ViewModels/: CategoryListViewModel.cs  CommentViewModel.cs  PostDetailsModel.cs  PostListViewModel.cs
BlogErsen.Ui/BlogErsen.Ui/Views/: _ViewImports.cshtml
BlogErsen.Ui/BlogErsen.Ui/Views/Admin/: CategoryList.cshtml  Comments.cshtml  CreateCategory.cshtml  CreatePost.cshtml  Details.cshtml  Login.cshtml  Panel.cshtml  PostList.cshtml  PostUpdate.cshtml  Register.cshtml  UpdateCategory.cshtml
BlogErsen.Ui/BlogErsen.Ui/Views/Home/: Details.cshtml  GetPostByCategoryId.cshtml  Index.cshtml  Search.cshtml
BlogErsen.Ui/BlogErsen.Ui/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _Layout3.cshtml  _categories.cshtml  _footer.cshtml  _navbar.cshtml  _slider.cshtml
BlogErsen.Ui/BlogErsen.Ui/Views/Shared/Components/Categories/: Default.cshtml
BlogErsen.Ui/BlogErsen.Ui/Views/Shared/Components/CategoriesViewComponents/: Default.cshtml
BlogErsen.Ui/BlogErsen.Ui/Views/Shared/ViewComponents/Categories/: Defaultcshtml.cshtml
BlogErsen.Ui/BlogErsen.Ui/wwwroot/css/: dashboard.css  panel.css  site.css
BlogErsen.Ui/BlogErsen.Ui/wwwroot/giftos-html/: index.html
BlogErsen.Ui/BlogUi.Business/: BlogUi.Business.csproj
(+6 files in other folders)
